[uwsgi]
socket=10.0.2.15:8000
#http=127.0.0.1:8000
chdir=/home/tlxy/下载/Pycharm/PycharmDemo/天天生鲜/tiantiandemo
wsgi-file=tiantiandemo/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
home=/var/sw/anaconda3/envs/env_django